{
    "ConnectionStrings": {
        "DefaultConnection": "Server=CUNEYT\\LOCALHOST;Database=RoleBazliDB;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWTSetting": {
        "securityKey": "khjshjhdfjsajfsjbfjbdshbvwlebdskdbvbjdskjbkjv", //Token’ın imzasını oluşturmak ve doğrulamak için kullanılır.
        "ValidAudience": "https://localhost:4200", //Bu, token'ın Angular uygulaması (frontend) tarafından kullanılacağını gösterir.
        "ValidIssuer": "https://localhost:7200" //Bu, token'ı backend API (örneğin ASP.NET Core) oluşturmuştur anlamına gelir.
    }
}
/*
                  1.securityKey
Token’ı imzalamak ve doğrulamak için kullanılan gizli anahtardır.

Sunucu bu key ile token oluşturur ve gelen token'ı bu key ile doğrular.

Ne kadar karmaşık ve uzun olursa o kadar güvenlidir.

                   2. ValidAudience
JWT token'ın kim tarafından kullanılacağını belirtir.

Yani bu token hangi uygulama için geçerli olacak?

                  3. ValidIssuer
JWT token'ın kim tarafından oluşturulduğunu belirtir.

Genelde bu, token'ı üreten Web API uygulamasının adresidir.
*/
